<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Samyuktha Prabhu's Portfolio</title>
      <link href="styles.css" rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="navigation container">
         <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
               <a class="link link-active" href="/">
               <img src="images/SamyukthaWhite.svg" style="float: left;margin-left: 1rem;"  alt="Samyuktha's Portfolio" height="40"/>
               </a>
            </li>
            <li class="list-item-inline">
               <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline"><a class="link" href="/projects.html">Projects</a></li>
            <li class="list-item-inline">
               <a class="link" href="/blogs.html">Blogs</a>
            </li>
         </ul>
      </nav>
      <header class="hero">
         <img class="hero-img" src="images/sam.svg" />
         <h1 class="hero-heading-inverted">
            Samyuktha Prabhu
            <span class="hero-heading">(#SuperGirlSam)</span>
         </h1>
      </header>
      <section class="section ow">
         <div class="container container-center">
            <h2>A little about this <strong class="heading-inverted"> Passionate Coder </strong> </h2>
            <p>🔹An <strong>optimistic, enthusiastic, hardworking, patient,</strong> and <strong>dedicated </strong> individual <strong>with a bright smile </strong> </p>
            <p>🔹<strong>Strengths: Leadership, Team Work, Willingness to Learn, Prioritization of Tasks, Creativity, Time Management</strong></p>
            <p>🔹<strong>National level artist, Animal lover, extrovert, social worker </strong> and a girl who <strong>loves networking</strong> </p>
            <p>🔹<strong><i>"Push yourself, because no one else is going to do it for you"</i> </strong> is what I believe in</p>
         </div>
      </section>
      <section class="section">
         <div class="container container-center">
            <h2>My <strong class="heading-inverted">Work Experience </strong> </h2>
            <!-- <img src="images/workexperience.svg" alt="Work Experience" height="30"> -->
            <img src="images/sap.svg" alt="SAP" height="50">
            <h4>Master Thesis Student</h4>
            <small>📆 October 2022 - Present</small> <br>
            <small> 📍Walldorf, Germany</small>
            <p>Topic: Migration of Monolith to Cloud-native-based Microservices and Comparative Analysis of Messaging Patterns and Queueing Mechanisms</p>
            <hr>
            <img src="images/sap.svg" alt="SAP" height="50">
            <h4> Software Engineer - Working Student</h4>
            <small>📆 December 2021 - October 2022</small> <br>
            <small> 📍Walldorf, Germany</small>
            <p>Worked in a product team on the Central Business Configuration, a web solution that makes it easier to configure all business processes of various SAP products from one central space</p>
            <hr>
            <img src="images/dell.svg" alt="Dell Technologies" height="50">
            <h4>Business Intelligence Analyst</h4>
            <small>📆 June 2020 - September 2021</small> <br>
            <small> 📍Bangalore, India</small>
            <p>Worked in the Pricing Analytics team. Developed Web Application for automated analysis of Business Intelligence use cases using HTML5, CSS3, JavaScript, SQL, NodeJS and ExpressJS. Undertook strategic engagements in the data & pricing analytics and Automated 10+ Pricing Processes using Python & SQL</p>
            <hr>
            <img src="images/dell.svg" alt="Dell Technologies" height="50">
            <h4> Business Intelligence Analyst Intern</h4>
            <small>📆 January 2020 – May 2020 </small> <br>
            <small> 📍Bangalore, India</small>
            <p>Optimised run-time of Automated Price Audits from 8 hours to 8 mins and developed NLP model for Industry Accounts Classification</p>
            <hr>
            <img src="images/schneiderelectric.png" alt="Schneider Electric" height="50">
            <h4> Cognitive Data Science Research Intern</h4>
            <small>📆 May 2019 – July 2019 </small> <br>
            <small> 📍Bangalore, India</small>
            <p>Comparison of AI/ML Platforms & Use Cases in HR/Testing and Collaboration tools like Yammer with research</p>
            <hr>
            <img src="images/mmm.svg" alt="MyMoneyMantra" height="50">
            <h4> Analytics, Machine Learning & Strategic Planning Intern</h4>
            <small>📆 May 2018 – July 2018 </small> <br>
            <small> 📍Delhi, India</small>
            <p>Developed Machine Learning model to predict outstanding loan amounts and provide insights on repayment options</p>
         </div>
      </section>
      <section class="section ow">
         <div class="container container-center">
            <h2>My <strong class="heading-inverted">Education</strong> </h2>
            <!-- <img src="images/workexperience.svg" alt="Work Experience" height="30"> -->
            <section class="section">
               <h3>🎓 M.Sc. in Software Technology</h3>
               <h4 class="hero-heading-left">Stuttgart University of Applied Sciences, Germany <small>(October 2021 - Present (Expected Grad. March 2023))</small></h4>
               <p><b>Key Courses: </b>Software Project & Management, Middleware Technology, System Design, Business Process Technology, Software Verification and Validation, Databases, Computer Vision, Software Engineering etc </p>
            </section>
            <hr>
            <section class="section">
               <h3 class="hero-heading hero-heading-inverted"> 🎓B.Tech. in Computer & Communication Engineering with Minor Specialisation in Big Data</h3>
               <h4 class="hero-heading-left">Manipal Institute of Technology, Manipal <small>(August 2016 - June 2020)</small></h4>
               <p><b>Key Courses:</b> Object Oriented Programming in Java, Data Structures, Algorithms, Python, Databases, Software Design Technology, Data Mining & Predictive Analysis, Essential of Management, Android Development etc.</p>
            </section>
         </div>
      </section>
      <section class="section">
         <div class="container container-center">
            <h2><strong class="heading-inverted"> Technologies</strong>  I am familiar with</strong> </h2>
            <table id="skills">
               <tr>
                  <td><strong>Programming Languages</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">JavaScript,</li>
                        <li class="list-item-inline">TypeScript,</li>
                        <li class="list-item-inline">Python,</li>
                        <li class="list-item-inline">LaTeX</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Frontend</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">HTML5,</li>
                        <li class="list-item-inline">CSS3,</li>
                        <li class="list-item-inline">BootStrap,</li>
                        <li class="list-item-inline">SAPUI5,</li>
                        <li class="list-item-inline">ReactJS</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Backend</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">MySQL,</li>
                        <li class="list-item-inline">MS SQL Server,</li>
                        <li class="list-item-inline">MongoDB,</li>
                        <li class="list-item-inline">NodeJS,</li>
                        <li class="list-item-inline">ExpressJS,</li>
                        <li class="list-item-inline">PostgreSQL</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Software Architectures</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Microservices</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Cloud Platforms</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">SAP Business Technology Platform,</li>
                        <li class="list-item-inline">Amazon Web Services</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Testing Frameworks</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Mocha</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Version Control</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Git,</li>
                        <li class="list-item-inline">GitHub,</li>
                        <li class="list-item-inline">GitLab,</li>
                        <li class="list-item-inline">GitHub Desktop,</li>
                        <li class="list-item-inline">Fork</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>CI/CD Platform </strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">GitHub Actions</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>IDEs</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Visual Studio,</li>
                        <li class="list-item-inline">Visual Studio Code,</li>
                        <li class="list-item-inline">Replit,</li>
                        <li class="list-item-inline">CodeSanbox,</li>
                        <li class="list-item-inline">Jupyter Notebook,</li>
                        <li class="list-item-inline">Spyder,</li>
                        <li class="list-item-inline">JupyterLab,</li>
                        <li class="list-item-inline">SAP Business Application Studio</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Software Tools</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Postman,</li>
                        <li class="list-item-inline">Canva</li>
                     </ul>
                  </td>
               </tr>
               <tr>
                  <td><strong>Operating Systems Used:</strong></td>
                  <td>
                     <ul class="list-non-bullet">
                        <li class="list-item-inline">Windows,</li>
                        <li class="list-item-inline">MacOS,</li>
                        <li class="list-item-inline">Linux</li>
                     </ul>
                  </td>
               </tr>
            </table>
         </div>
      </section>
      <section class="section ow">
         <div class="container container-center profile">
            <h2>Coding <strong class="heading-inverted"> Profile </strong> </h2>
            <ul class="list-non-bullet">
               <li class="list-item-inline"> <a class="link link-active" target="_blank" href="https://github.com/samyuktaprabhu"><img src="images/github.svg" alt="Link to Samyuktha's GitHub Profile" height="50"></a></li>
               <li class="list-item-inline"> <a class="link link-active" target="_blank" href="https://www.hackerrank.com/samyuktaprabhu"><img src="images/hackerrank.svg" alt="Link to Samyuktha's Hackerrank Profile" height="50"></a></li>
               <li class="list-item-inline"> <a class="link link-active" target="_blank" href="https://leetcode.com/samyuktaprabhu/"><img src="images/leetcode.svg" alt="Link to Samyuktha's LeetCode Profile" height="50"></a></li>
            </ul>
         </div>
      </section>
      <section class="section">
         <div class="container container-inner">
            <h2> My <strong class="heading-inverted"> Monday Motivation </strong> to the world ♥️</h2>
            <blockquote class="twitter-tweet">
               <p lang="en" dir="ltr">Presenting the 1st 
                  <a href="https://twitter.com/hashtag/MondayMotivation?src=hash&amp;ref_src=twsrc%5Etfw">#MondayMotivation</a> coming in from YOU! 👏
                  <br><br>
                  From being the <a href="https://twitter.com/Girlscript1?ref_src=twsrc%5Etfw">@Girlscript1</a>
                  chapter lead for Manipal to now leading it for Karnataka, 
                  <a href="https://twitter.com/msamyuktaprabhu?ref_src=twsrc%5Etfw">@msamyuktaprabhu</a> has strong advice for you! 
                  <br><br>
                  Want to be featured next? Submit your story here 👉 
                  <a href="https://t.co/XbAVoNAzzA">https://t.co/XbAVoNAzzA</a> 
                  <a href="https://t.co/hf9dZKPCUg">pic.twitter.com/hf9dZKPCUg</a>
               </p>
               &mdash; Google Devs India (@GoogleDevsIN) 
               <a href="https://twitter.com/GoogleDevsIN/status/1143059594136047616?ref_src=twsrc%5Etfw">June 24, 2019</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
         </div>
      </section>
      <section class="section ow">
         <div class="container container-center">
            <h2> Activities and <strong class="heading-inverted"> Achievements 🧗🏻‍♀️</strong></h2>
            <ul class="list-non-bullet">
               <li>🔹 <strong class="heading-inverted">Vice President of Vishwa Konkani Alumni Association</strong> (Since'22) </li>
               <li>🔹 <strong class="heading-inverted">Co-curating Oratoria </strong>, a speaking club aimed at honing communication skills of mentees at Sushiksha, a mentorship programme by Vishwa Konkani Alumni Association of World Konkani Centre (Since'19)</li>
               <li>🔹 <strong class="heading-inverted">Mentoring 300+ undergraduate students from India at Sushiksha </strong> grooming them for the corporate world (Since'19)</li>
               <li>🔹 <strong class="heading-inverted">DAAD STIBET-I Scholar 2022</strong> (October'22)</li>
               <li>🔹 <strong class="heading-inverted">Grace Hopper Celebration Scholar 2022</strong> (September’22)</li>
               <li>🔹 <strong class="heading-inverted">Two-time Robert Breuning Scholar</strong> (August'21 & February’22)</li>
               <li>🔹 <strong class="heading-inverted">e-fellows.net Scholar 2021</strong> (November'21)</li>
               <li>🔹 <strong class="heading-inverted">Moved out of my home country (India🇮🇳) for the FIRST TIME EVER  to pursue my Masters in Software Technology in Germany🇩🇪 </strong>(October'21)</li>
               <li>🔹 <strong class="heading-inverted">Pradeep G Pai Scholar 2020</strong> (March'20)</li>
               <li>🔹 <strong class="heading-inverted">Grace Hopper Celebration India Scholar 2019</strong> (November'19)</li>
               <li>🔹 <strong class="heading-inverted">Winner of the 'Most Collaborative Team'</strong> Category of <strong class="heading-inverted">GHCI Codeathon - AnitaB.org</strong> (July'19)</li>
               <li>🔹 <strong class="heading-inverted">Represented GirlScript India </strong>at the <strong class="heading-inverted">’Kotlin Everywhere’ event</strong> by <strong class="heading-inverted">Jetbrains</strong> (June’19)</li>
               <li>🔹 <strong class="heading-inverted">Mentored 30+ students for the Google Action Challenge</strong> conducted as a part of <strong class="heading-inverted">MahaWiki Coding Challenge </strong> (February’19)</li>
               <li>🔹 <strong class="heading-inverted">Got Google Action on World Konkani Centre approved </strong> by <strong class="heading-inverted">Google</strong> (January'19)</li>
               <li>🔹 <strong class="heading-inverted">Represented GirlScript Manipal</strong> and conducted <strong class="heading-inverted">Design Thinking Workshop</strong> at <strong class="heading-inverted">GirlScript India Summit'18</strong> held at PBCOE, Nagpur (December'18)</li>
               <li>🔹 <strong class="heading-inverted">Co-founded GirlScript Manipal</strong> a technical community working for the upliftment of beginners in tech (October'18)</li>
               <li>🔹 <strong class="heading-inverted">Represented ACM-W Manipal IT Chapter</strong> in the <strong class="heading-inverted">AICWiC Celebrations</strong> held at PES University, Bangalore (June'18)</li>
            </ul>
         </div>
      </section>
      <section class="section">
         <div class="container container-center">
            <h2> <strong class="heading-inverted"> Languages </strong> I know </h2>
            <p>🔹<strong>Mother tongue:</strong> Konkani </p>
            <p>🔹<strong>Fluent:</strong> English, Hindi, Kannada </p>
            <p>🔹<strong>Beginner: </strong> German </p>
         </div>
      </section>
      <footer class="footer">
         <h3 class="footer-header">Let's connect! 🔗 </h3>
         <li class="list-item-inline"><a class=" fa fa-linkedin color-footer" target="_blank"
            href="https://www.linkedin.com/in/m-samyuktha-prabhu/"></a></li>
         <li class="list-item-inline"><a class=" fa fa-envelope color-footer" target="_blank"
            href="mailto:samyuktaprabhu@gmail.com"></a></li>
         <li class="list-item-inline"><a class=" fa fa-twitter color-footer" target="_blank"
            href="https://twitter.com/msamyuktaprabhu"></a></li>
      </footer>
   </body>
</html>